<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RegActivity"
    android:background="#3A3A3A">


    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:hint="Имя"
        android:textSize="30sp"
        android:textColorHint="@color/white"

        android:textColor="#974DFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        />

    <EditText
        android:id="@+id/surnameEditText"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:hint="Фамилия"
        android:textSize="30sp"
        android:textColorHint="@color/white"

        android:textColor="#974DFF"
        app:layout_constraintTop_toBottomOf="@id/nameEditText"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="@id/nameEditText"/>

    <EditText
        android:id="@+id/ageEditText"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:hint="Возраст"
        android:textSize="30sp"
        android:textColorHint="@color/white"

        android:textColor="#974DFF"
        app:layout_constraintTop_toBottomOf="@id/surnameEditText"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="@id/surnameEditText"/>

    <EditText
        android:id="@+id/loginEditText"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:hint="Логин"
        android:textColorHint="@color/white"
        android:textSize="30sp"
        android:textColor="#974DFF"
        app:layout_constraintTop_toBottomOf="@id/ageEditText"
        app:layout_constraintLeft_toLeftOf="@id/ageEditText"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/passEditText"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:hint="Пароль"
        android:textSize="30sp"
        android:textColor="#974DFF"
        app:layout_constraintTop_toBottomOf="@id/loginEditText"
        android:textColorHint="@color/white"
        app:layout_constraintLeft_toLeftOf="@id/loginEditText"
        android:layout_marginTop="40dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="Зарегистрироваться"
        android:textSize="30dp"
        android:backgroundTint="#000202"
        android:onClick="buttonClickReg"
        android:textColor="#974DFF"
        app:layout_constraintTop_toBottomOf="@id/passEditText"
        android:layout_marginTop="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
