<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Activities.ProfileActivity">

    <ImageView
        android:id="@+id/avaImageView"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:background="@drawable/avatarka"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/nameETProfile"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:text="Имя"
        android:enabled="false"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <EditText
        android:id="@+id/surnameETprofile"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:text="Фамилия"
        android:layout_marginTop="60dp"
        android:enabled="false"
        app:layout_constraintTop_toBottomOf="@id/nameETProfile"
        app:layout_constraintRight_toRightOf="parent"/>
    <EditText
        android:id="@+id/ageETprofile"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:text="Возраст"
        android:inputType="number"
        android:enabled="false"
        app:layout_constraintTop_toBottomOf="@id/avaImageView"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <EditText
        android:id="@+id/loginETprofile"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:text="Логин"
        android:inputType="text"
        android:enabled="false"
        app:layout_constraintTop_toBottomOf="@id/ageETprofile"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <EditText
        android:id="@+id/passETprofile"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:text="Password"
        android:inputType="textPassword"
        android:enabled="false"
        app:layout_constraintTop_toBottomOf="@id/loginETprofile"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <Button
        android:id="@+id/btnBack_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Назад"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:id="@+id/btnEdit_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Редактировать"
        app:layout_constraintBottom_toTopOf="@id/btnBack_profile"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:id="@+id/btnMainMenu_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Главное меню"
        android:onClick="btnMain_click"
        app:layout_constraintBottom_toTopOf="@id/btnEdit_profile"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>